SlnLes03/WpfInterest/MainWindow.xaml

<Window x:Class="WpfInterest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterest"
        mc:Ignorable="d"
        Title="MainWindow" Height="424.576" Width="577.542">
    <Grid Margin="0,0,-4,3" Background="#FFE4AF7A">
        <Label x:Name="LblTxt" Content="Interest Calculator&#xD;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,42,0,0" Height="37" Width="274" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="Lbl1" Content="Startbedrag :" HorizontalAlignment="Left" Height="29" Margin="42,94,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="Lbl2" Content="Jaarlijkse interest :" HorizontalAlignment="Left" Height="29" Margin="42,133,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="Lbl3" Content="Periode" HorizontalAlignment="Left" Height="29" Margin="42,177,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="TxtBEuro" HorizontalAlignment="Left" Height="29" Margin="166,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" TextChanged="TxtBEuro_TextChanged"/>
        <TextBox x:Name="TxtBProcent" HorizontalAlignment="Left" Height="29" Margin="166,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Slider x:Name="SldrJaar" HorizontalAlignment="Left" Margin="129,185,0,0" VerticalAlignment="Top" Width="186" ValueChanged="SldrJaar_ValueChanged" IsSnapToTickEnabled="True"/>
        <Label x:Name="Lbl4" Content="Euro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,98,0,0" Width="70"/>
        <Label x:Name="Lbl5" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,138,0,0" Width="70"/>
        <Label x:Name="Lbl6" Content="  : Jaar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,180,0,0" Width="70"/>
        <Button x:Name="Btnberkenen" Content="BEREKENEN" HorizontalAlignment="Left" Margin="150,227,0,0" VerticalAlignment="Top" Width="164" Height="39" FontWeight="Bold" FontSize="16" Click="Btnberkenen_Click"/>
        <Label x:Name="Lbluitkomst" Content="De waarde :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,274,0,0" Width="306"/>

    </Grid>
</Window>
