SlnLes05/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LblTekst" Content="Prachtige Vaas! Doe een Bod!" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top" Width="311" Height="39" FontSize="18"/>
        <Label x:Name="LblNaam" Content="Naam :" HorizontalAlignment="Left" Margin="43,116,0,0" VerticalAlignment="Top" Width="184" Height="31" FontSize="14"/>
        <Label x:Name="LblBod" Content="Bod :" HorizontalAlignment="Left" Margin="43,161,0,0" VerticalAlignment="Top" Width="184" Height="31" FontSize="14"/>
        <TextBox x:Name="TxtboxNaam" HorizontalAlignment="Left" Height="34" Margin="217,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <TextBox x:Name="TxtboxBod" HorizontalAlignment="Left" Height="34" Margin="361,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="BtnBod" Content="Plaats Bod!" HorizontalAlignment="Left" Margin="360,212,0,0" VerticalAlignment="Top" Width="150" Height="32" Click="BtnBod_Click"/>
        <Label x:Name="Lblbiedingen" Content="" HorizontalAlignment="Left" Margin="38,353,0,0" VerticalAlignment="Top" Width="471"/>
        <Image x:Name="ImageVaas" HorizontalAlignment="Left" Height="156" Margin="533,81,0,0" VerticalAlignment="Top" Width="148" Source="Img/vaas.jpg"/>

    </Grid>
</Window>
