SlnLes03/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="439.831" Width="397.035">
    <Grid Margin="4,3,1,-3">
        <Label x:Name="LblResultaat" Content = " 0.0 " HorizontalAlignment="Left" Margin="294,94,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment = " Right " FontSize="14"/>
        <Label x:Name="Lblformule" Content="" VerticalAlignment="Top" Margin="11,25,0,0" Height="57" Width="363" Background="#FFF1F0F0" HorizontalAlignment="Left" HorizontalContentAlignment = " Right " FontSize="20"/>
        <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Margin="90,148,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Margin="160,148,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="Btn3_Click"/>
        <Button x:Name="BtnPlus" Content="+" HorizontalAlignment="Left" Margin="231,148,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="BtnPlus_Click"/>
        <Button x:Name="BtnSQR" Content="SQR" HorizontalAlignment="Left" Margin="301,148,0,0" VerticalAlignment="Top" Width="48" Height="43"/>
        <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="Btn4_Click"/>
        <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Margin="90,215,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="Btn5_Click"/>
        <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Margin="160,215,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="Btn6_Click"/>
        <Button x:Name="BtnMin" Content="-" HorizontalAlignment="Left" Margin="231,215,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="BtnMin_Click"/>
        <Button x:Name="BtnSqrt" Content="SQRT" HorizontalAlignment="Left" Margin="301,215,0,0" VerticalAlignment="Top" Width="48" Height="43"/>
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Margin="20,276,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="Btn7_Click"/>
        <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Margin="90,276,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="Btn8_Click"/>
        <Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" Margin="160,276,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="Btn9_Click"/>
        <Button x:Name="BtnMaal" Content="*" HorizontalAlignment="Left" Margin="231,276,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="BtnMaal_Click"/>
        <Button x:Name="BtnSin" Content="SIN" HorizontalAlignment="Left" Margin="301,276,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="BtnSin_Click"/>
        <Button x:Name="BtnPunt" Content="." HorizontalAlignment="Left" Margin="20,333,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="BtnPunt_Click"/>
        <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Margin="90,333,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="Btn0_Click"/>
        <Button x:Name="BtnCE" Content="CE" HorizontalAlignment="Left" Margin="160,333,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="BtnCE_Click"/>
        <Button x:Name="BtnDele" Content="/" HorizontalAlignment="Left" Margin="231,333,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="BtnDele_Click"/>
        <Button x:Name="BtnRnd" Content="RND" HorizontalAlignment="Left" Margin="301,333,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="BtnRnd_Click"/>

    </Grid>
</Window>
