Sln03/WpfBMI/MainWindow.xaml

<Window x:Class="WpfBMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="401.061" Width="383.422">
    <Grid Height="366" VerticalAlignment="Top">
        <Label x:Name="LblLengte" Content="Lengte :" HorizontalAlignment="Left" Margin="57,132,0,0" VerticalAlignment="Top" Width="71" FontSize="14"/>
        <Label x:Name="LblGewicht" Content="Gewicht :" HorizontalAlignment="Left" Margin="57,179,0,0" VerticalAlignment="Top" Width="71" FontSize="14"/>
        <TextBox x:Name="TxtBxCM" HorizontalAlignment="Left" Height="29" Margin="122,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TxtBxKg" HorizontalAlignment="Left" Height="29" Margin="122,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="LblTextBMICal" Content="BMI Calculator" HorizontalAlignment="Left" Margin="120,76,0,0" VerticalAlignment="Top" Width="151" Height="34" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="LblCm" Content="cm" HorizontalAlignment="Left" Margin="299,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LblKg" Content="kg" HorizontalAlignment="Left" Margin="299,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="131,225,0,0" VerticalAlignment="Top" Width="128" Height="27" FontWeight="Bold" FontSize="16" Click="BtnBerekenen_Click"/>
        <Label x:Name="LblBMI" Content="BMI: " HorizontalAlignment="Left" Margin="58,277,0,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
