Sln03/WpfAlcoho/MainWindow.xaml

<Window x:Class="WpfAlcoho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcoho"
        mc:Ignorable="d"
        Title="MainWindow" Height="486.864" Width="724.999">
    <Grid Margin="2,0,4,1">
        <Image x:Name="IMG1" HorizontalAlignment="Left" Height="100" Margin="12,53,0,0" VerticalAlignment="Top" Width="100" Source="images/png-clipart-a-cold-beer-iced-beer.png" RenderTransformOrigin="0.455,1.002"/>
        <Image x:Name="IMG2" HorizontalAlignment="Left" Height="100" Margin="17,165,0,0" VerticalAlignment="Top" Width="100" Source="images/1200px-WINE-Logo.svg.png"/>
        <Image x:Name="IMG3" HorizontalAlignment="Left" Height="100" Margin="13,281,0,0" VerticalAlignment="Top" Width="100" Source="images/mug-with-beer-png-vector-11546980034finnkp7uow.png"/>


        <Label x:Name="LblGlas1" Content="0 glazen" HorizontalAlignment="Left" Margin="561,68,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="LblGlas2" Content="0 glazen" HorizontalAlignment="Left" Margin="561,196,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="LblGlas3" Content="0 glazen" HorizontalAlignment="Left" Margin="561,315,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="LblTEXT" Content="Alochol - gehalte" HorizontalAlignment="Left" Margin="27,7,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="LblAlolgeh" Content="Alochol - gehalte" HorizontalAlignment="Left" Margin="19,401,0,0" VerticalAlignment="Top" Width="109"/>
        <Rectangle x:Name="recto1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" Margin="136,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"   />
        <Slider x:Name="Sldr1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="381" Margin="149,71,0,0" Minimum="0"  Maximum="5" TickFrequency="1"   IsSnapToTickEnabled="True" ValueChanged="Sldr1_ValueChanged"  />
        <Slider x:Name="Sldr2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="381" Margin="149,202,0,0" Minimum="0" Value="0" Maximum="5" TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="Sldr2_ValueChanged"  />
        <Slider x:Name="Sldr3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="381" Margin="149,321,0,0" Minimum="0" Value="0" Maximum="5" TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="Sldr3_ValueChanged"  />


    </Grid>
</Window>
