SlnLes04/WpfCalculatorTAG/MainWindow.xaml

<Window x:Class="WpfCalculatorTAG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatorTAG"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.746" Width="403.39">
    <Grid Margin="0,0,-4,3"> 
        <Label x:Name="LblResultaat" Content = " 0.0 " Tag="0" HorizontalAlignment="Left" Margin="295,96,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment = " Right " FontSize="14"/>
        <Label x:Name="Lblformule" Content="" Tag="0" VerticalAlignment="Top" Margin="12,27,0,0" Height="57" Width="363" Background="#FFF1F0F0" HorizontalAlignment="Left" HorizontalContentAlignment = " Right " FontSize="20"/>
        <Button x:Name="Btn1" Content="1" Tag="0" HorizontalAlignment="Left" Margin="21,150,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click"  />
        <Button x:Name="Btn2" Content="2" Tag="0" HorizontalAlignment="Left" Margin="91,150,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click"  />
        <Button x:Name="Btn3" Content="3" Tag="0" HorizontalAlignment="Left" Margin="161,150,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click"  />
        <Button x:Name="BtnPlus" Content="+" Tag="1" HorizontalAlignment="Left" Margin="232,150,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click" />
        <Button x:Name="BtnSQR" Content="SQR" Tag="0" HorizontalAlignment="Left" Margin="302,150,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click" />
        <Button x:Name="Btn4" Content="4" Tag="0" HorizontalAlignment="Left" Margin="21,217,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click"  />
        <Button x:Name="Btn5" Content="5" Tag="0" HorizontalAlignment="Left" Margin="91,217,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click"  />
        <Button x:Name="Btn6" Content="6" Tag="0" HorizontalAlignment="Left" Margin="161,217,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click" />
        <Button x:Name="BtnMin" Content="-" Tag="0" HorizontalAlignment="Left" Margin="232,217,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click" />
        <Button x:Name="BtnSqrt" Content="SQRT" Tag="0" HorizontalAlignment="Left" Margin="302,217,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click" />
        <Button x:Name="Btn7" Content="7" Tag="0" HorizontalAlignment="Left" Margin="21,278,0,0" VerticalAlignment="Top" Width="48" Height="43"  Click="btn_Click" />
        <Button x:Name="Btn8" Content="8" Tag="0" HorizontalAlignment="Left" Margin="91,278,0,0" VerticalAlignment="Top" Width="48" Height="43"  Click="btn_Click" />
        <Button x:Name="Btn9" Content="9" Tag="0" HorizontalAlignment="Left" Margin="161,278,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click" />
        <Button x:Name="BtnMaal" Content="*" Tag="0" HorizontalAlignment="Left" Margin="232,278,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click" />
        <Button x:Name="BtnSin" Content="SIN" Tag="0" HorizontalAlignment="Left" Margin="302,278,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click"  />
        <Button x:Name="BtnPunt" Content="." Tag="0" HorizontalAlignment="Left" Margin="21,335,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click"  />
        <Button x:Name="Btn0" Content="0" Tag="0" HorizontalAlignment="Left" Margin="91,335,0,0" VerticalAlignment="Top" Width="48" Height="43"  Click="btn_Click" />
        <Button x:Name="BtnCE" Content="CE" Tag="0" HorizontalAlignment="Left" Margin="161,335,0,0" VerticalAlignment="Top" Width="48" Height="43"  Click="btn_Click" />
        <Button x:Name="BtnDele" Content="/" Tag="0" HorizontalAlignment="Left" Margin="232,335,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click" />
        <Button x:Name="BtnRnd" Content="RND" Tag="0" HorizontalAlignment="Left" Margin="302,335,0,0" VerticalAlignment="Top" Width="48" Height="43" Click="btn_Click"  />


    </Grid>
</Window>
