SlnLes02/WpfCheckBox02/MainWindow.xaml

<Window x:Class="WpfCheckBox02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCheckBox02"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.419" Width="762.998">
    <Grid x:Name="zone_Copy1" Background="#FFF9AD82" Margin="0,1,0,199">
        <Label x:Name="LblText" Content="......" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="341" FontWeight="Bold" FontSize="18"/>
        <CheckBox x:Name="ChckBxYsNo1" Content="Ben je er mee eens ?" HorizontalAlignment="Left" Margin="94,117,0,0" VerticalAlignment="Top" Width="137" Height="21" Checked="ChckBxYsNo_Checked" Unchecked="ChckBxYsNo_Unchecked" />
        <Grid x:Name="Grid2" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="755" Margin="0,213,0,-201" Background="#FFF5FB6D">
            <Label x:Name="LblText1" Content=".........." HorizontalAlignment="Left" Margin="101,93,0,0" VerticalAlignment="Top" Width="301" FontWeight="Bold"/>
        </Grid>
        <TextBlock x:Name="Txt1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="84,26,0,0" Width="299" Height="26" Text="Er mee eens ?" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="Txt2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="84,244,0,-69" Width="299" Height="40" FontSize="20" FontWeight="Bold"><Run Text="Doe je mee met online les"/><Run Text=" ?"/></TextBlock>
        <CheckBox x:Name="ChckBxYsNo2" Content="Doe je mee ?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,355,0,-162" Width="171" Height="22" Click="CheckBox_Click"/>

    </Grid>
</Window>
