SlnLes03/WpfIngredienten/MainWindow.xaml

<Window x:Class="WpfIngredienten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIngredienten"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.661" Width="736.441">
    <Grid Margin="0,0,0,2">
        <Label x:Name="Lbl1" Content="Ingrediënten" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top" Width="174" Height="35" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="LblBoodschap" Content="Boodschappenlijst" HorizontalAlignment="Left" Margin="498,149,0,0" VerticalAlignment="Top" Width="184" Height="34" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="Lbl2" Content="Aantal personen : " HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="Lbl3" Content="Ingrediënten (per persoon)" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top" Width="169" FontWeight="Bold"/>
        <TextBox x:Name="txthvl1" HorizontalAlignment="Left" Height="23" Margin="27,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="Lbl4" Content="Hoeveelheid" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
        <Label x:Name="Lbl5" Content="Eenheid" HorizontalAlignment="Left" Margin="109,144,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
        <Label x:Name="Lbl6" Content="Ingrediënt" HorizontalAlignment="Left" Margin="192,144,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
        <TextBox x:Name="TxtIngredienten1" HorizontalAlignment="Left" Height="23" Margin="196,175,0,0" TextWrapping="Wrap" Text="eieren" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txthvl2" HorizontalAlignment="Left" Height="23" Margin="27,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TxtIngredienten2" HorizontalAlignment="Left" Height="23" Margin="196,207,0,0" TextWrapping="Wrap" Text="melk" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txthvl3" HorizontalAlignment="Left" Height="23" Margin="27,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TxtIngredienten3" HorizontalAlignment="Left" Height="23" Margin="196,239,0,0" TextWrapping="Wrap" Text="suiker" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txthvl4" HorizontalAlignment="Left" Height="23" Margin="27,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TxtIngredienten4" HorizontalAlignment="Left" Height="23" Margin="196,269,0,0" TextWrapping="Wrap" Text="boter" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="LblMenu" Content="" HorizontalAlignment="Left" Margin="508,190,0,0" VerticalAlignment="Top" Width="182" Height="143"/>
        <Button x:Name="Btn_maaklijst" Content="MAAK BOODSCHAPPENLIJST" HorizontalAlignment="Left" Margin="156,311,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Click="Btn_maaklijst_Click"/>
        <ComboBox x:Name="Cbpersoon" HorizontalAlignment="Left" Margin="122,64,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="Cbox1" HorizontalAlignment="Left" Margin="109,175,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="Cbox2" HorizontalAlignment="Left" Margin="109,209,0,0" VerticalAlignment="Top" Width="68">
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="g" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="kg" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="ml" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="cl" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="dl" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="l" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="Cbox3" HorizontalAlignment="Left" Margin="109,240,0,0" VerticalAlignment="Top" Width="68">
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="g" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="kg" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="ml" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="cl" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="dl" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="l" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="Cbox4" HorizontalAlignment="Left" Margin="109,269,0,0" VerticalAlignment="Top" Width="68">
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="g" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="kg" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="ml" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="cl" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="dl" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="l" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>

    </Grid>
</Window>
