SlnLes02/WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF128117">
        <TextBox x:Name="TxtBNaam" HorizontalAlignment="Left" Height="25" Margin="141,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Text="gebruiker" />
        <Label x:Name="LblNaam" Content="Naam :" HorizontalAlignment="Left" Margin="74,81,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="LblNaam1" Content="Bericht :" HorizontalAlignment="Left" Margin="73,129,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TxtBBericht" HorizontalAlignment="Left" Height="188" Margin="142,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Text=" " TextChanged="TxtBBericht_TextChanged"/>
        <TextBlock x:Name="TxtBlockChat" HorizontalAlignment="Left" Margin="481,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="315" Width="288" Background="#FFF9F3F3"  />
        <Button x:Name="BtnVerz" Content="VERZENDEN" HorizontalAlignment="Left" Margin="304,345,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="BtnVerz_Click"/>

    </Grid>
</Window>
