SlnLes02/WpfPizza/MainWindow.xaml

<Window x:Class="WpfPizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPizza"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.801" Width="803.581">
    <Grid Margin="0,0,0,-3" Background="#FFF566E2">
        <Label x:Name="LblHome" Content="BESTEL JE PIZZA" HorizontalAlignment="Left" Margin="82,74,0,0" VerticalAlignment="Top" Width="233" Height="40" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="ImgBox" HorizontalAlignment="Left" Height="155" Margin="541,112,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBlock x:Name="TxtBlkMenu" HorizontalAlignment="Left" Margin="327,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="116"/>
        <RadioButton x:Name="Rb1" Content="Pizza Veggie" HorizontalAlignment="Left" Margin="88,147,0,0" VerticalAlignment="Top" Width="114" Checked="Rb1_Checked"/>
        <RadioButton x:Name="Rb2" Content="Pizza BBQ chicken" HorizontalAlignment="Left" Margin="88,167,0,0" VerticalAlignment="Top" Width="114" Checked="Rb2_Checked"/>
        <RadioButton x:Name="Rb3" Content="pizza creamy 4 cheese" HorizontalAlignment="Left" Margin="88,187,0,0" VerticalAlignment="Top" Width="158" Checked="Rb3_Checked"/>

    </Grid>
</Window>
